PORT = 5000
HTTPS_PORT = 5001

SSO_ENTRYPOINT = https://login.microsoftonline.com/0891528f-b789-41ef-9d10-895a44f5f624/saml2
SSO_ISSUER = node_saml_app
SSO_CALLBACKURL = https://localhost:5001/login/callback
SSO_CALLBACKLOGOUTURL = https://localhost:5001/logout/callback